* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15vw;
    padding-right: 15vw;
    background-color: #D8EDF0;

}

nav {
    width: 100vw;
    color: white;
    background-color: #007C80;
    font-weight: bold;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container {
    width: 100%;
    padding-top: 10px;
    color: #003A36;
}

.line {
    background-color: #003A36;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 0.7;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: center;
}

.card {
    background-color: white;
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    font-weight: bolder;
    box-shadow: 1px 1px 5px 1px gray;
}
.type{
    color: #297C76;
}
.page-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
button{
  border: none;
  background-color: #007C80;
  padding: 10px;
  color: white;
}
button:hover{
    filter: brightness(70%);
}
@media only screen and (max-width:480px) {
   .app {
    padding-left: 5vw;
    padding-right: 5vw;
   }    
   .cards{
    justify-content: space-between;
   }
   .card {
    width: 40%;
   }
}